# SQSDynamoDB

./: WeebbingHomeAssigment.sln  readme.md
Configurations/: AWSConfigManagerBase.cs  Configurations.csproj  DynamoDBConfigManager.cs  SQSConfigManager.cs  appsettings.json
DataBase/: DataBase.csproj  DynamoDBWriterService.cs  appsettings.json
SQSFileUploader/: Program.cs  SQSFileUploader.csproj
SQSReaderService/: Dockerfile  Program.cs  SQSReaderService.csproj  Worker.cs
SQSReaderService/Properties/: launchSettings.json
SQSUploader/: Dockerfile  Program.cs  SQSUploader.csproj  Worker.cs  appsettings.json
SQSUploader/Properties/: launchSettings.json
