<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.203.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.26" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Configurations\Configurations.csproj" />
  </ItemGroup>

</Project>
